<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE NOT FOUND</title>
    <link rel="icon" href="img/favicon.png" type="image/gif">
   <style>
      @import 'https://fonts.googleapis.com/css?family=VT323';
 body, h1, h2, h3, h4, p, a {
	 color: #e0e2f4;
}
 body, p {
	 font: normal 30px/1.25rem 'VT323', monospace;
}
 h1 {
	 font: normal 3rem/1.05em 'VT323', monospace;
}
 h2 {
	 font: normal 2.25rem/1.25em 'VT323', monospace;
}
 h3 {
	 font: lighter 1.5rem/1.25em 'VT323', monospace;
}
 h4 {
	 font: lighter 1.125rem/1.2222222em 'VT323', monospace;
}
 body {
	 background: #000000;
}
 .container {
	 width: 90%;
	 margin: auto;
	 max-width: 640px;
}
 .bsod {
	 padding-top: 10%;
}
 .bsod .neg {
	 text-align: center;
	 color: #0414a7;
}
 .bsod .neg .bg {
	 background: #aaa;
	 padding: 0 15px 2px 13px;
}
 .bsod .title {
	 margin-bottom: 50px;
}

 
   </style>
</head>
<body>
    <main class="bsod container">
        <h1 class="neg title"><span class="bg">ERRORE - 404</span></h1>
        <p>La pagina che stai cercando non è stata trovata:</p>
        <p><a href="index.html">* Torna alla homepage.</a><br />
        </p>
        <a href="mailto:scuola@mohole.it">* Contattaci per eventuali problemi</a>
    </main>
</body>
</html>